<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/JBehave/jbehave-core-3.0-rc1.jar"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/Hamcrest/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/JBehave/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/JBehave/freemarker-2.3.9.jar"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/JBehave/org.apache.commons.io.jar"/>
	<classpathentry kind="lib" path="C:/JavaTddWorkspace/JBehave/commons-lang-2.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
